# StockApplicationASPNetWebMVCIndividualIdentity

./: StockApplicationASPNetWebMVCIndividualIdentity.sln
StockApplication.Core.Tests/: StockApplication.Core.Tests.csproj
StockApplication.Core.Tests/Adapter/: AntiForgeryTokenExtractor.cs  HomeControllerMockingTests.cs  HomeControllerTests.cs  TestingWebAppFactory.cs
StockApplication.Core.Tests/Application/: ApplicationTests.cs  DatabaseMethods.cs  GenericRepositoryTests.cs  IncomeStatementServiceTests.cs  RepositoriesTests.cs  RepositoryInheritedMethodTestsWithInvoiceRepositoryTests.cs  ShortlistServiceTests.cs  ShortlistStockInfoDataServiceTests.cs  StockIndexServiceTests.cs
StockApplication.Core.Tests/Application/Repository/: DatabaseMethods.cs  GenericRepositoryTests.cs  IndividualStockRepositoryTests.cs  RepositoriesTests.cs  ShortlistRepositoryTests.cs  StockIndexRepositoryFixtures.cs  StockIndexRepositoryTests.cs
StockApplication.Core.Tests/Application/Services/: CashFlowStatementServiceTests.cs  HomeControllerTests.cs  IncomeStatementServiceTests.cs  IndividualStockServiceTests.cs  IndividualStocksControllerTests.cs  KeyMetricsServiceTests.cs  ShortlistServiceTests.cs  ShortlistStockInfoDataServiceTests.cs  StockIndexServiceTests.cs
StockApplication.Core.Tests/Domain/: AcceptanceTests.cs  DomainTests.cs
StockApplicationASPNetWebMVCIndividualIdentity/: .gitignore  App.razor  Dockerfile  Program.cs  README.md  StockApplicationASPNetWebMVCIndividualIdentity.csproj  _Imports.razor  appsettings.json  docker-compose.yml
StockApplicationASPNetWebMVCIndividualIdentity/Adapters/Checkout/: CheckoutController.cs
StockApplicationASPNetWebMVCIndividualIdentity/Adapters/Controllers/Home/: CheckoutController.cs  CustomerRetrievalService.cs  ErrorViewModel.cs  HomeController.cs  ICustomerRetrievalService.cs  StockInfoView.cs  (+5 more)
StockApplicationASPNetWebMVCIndividualIdentity/Application/: DatabaseTable.cs
StockApplicationASPNetWebMVCIndividualIdentity/Application/Controllers/: HomeController.cs
StockApplicationASPNetWebMVCIndividualIdentity/Application/DBService/: StockService.cs
StockApplicationASPNetWebMVCIndividualIdentity/Application/FinancialStatements/: CashFlowStatementDto.cs  IIncomeStatementRepository.cs  IncomeStatementDto.cs  IncomeStatementService.cs  IndividualStockDto.cs  KeyMetricsDto.cs  RatiosTTM.cs
StockApplicationASPNetWebMVCIndividualIdentity/Application/Models/: ShortListDTO.cs  StockInfoDatumDTO.cs
StockApplicationASPNetWebMVCIndividualIdentity/Application/Repository/: ApplicationUser.cs  IRepository.cs  IShortListRepository.cs  IStockDataRepository.cs  IUnitOfWork.cs  Repository.cs  ShortListRepository.cs  StockDataRepository.cs  UnitOfWork.cs  stockContext.cs
StockApplicationASPNetWebMVCIndividualIdentity/Application/Stocks/: StocksAdapterConverter.cs
StockApplicationASPNetWebMVCIndividualIdentity/Controllers/: HomeController.cs  IndexResponseModel.cs
StockApplicationASPNetWebMVCIndividualIdentity/Data/: ApplicationDbContext.cs  stockContext.cs
StockApplicationASPNetWebMVCIndividualIdentity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220826005403_seed_dev_data.Designer.cs  20220826005403_seed_dev_data.cs  20220826020644_seed_dev_data_with_information.Designer.cs  20220826020644_seed_dev_data_with_information.cs  20220905002902_CreateShortlistTable.Designer.cs  20220905002902_CreateShortlistTable.cs  20220915230814_CreateShortlistStockInfoDataView.Designer.cs  20220915230814_CreateShortlistStockInfoDataView.cs  20220919131917_AddColumnAspNetUsers.Designer.cs  20220919131917_AddColumnAspNetUsers.cs  20220919140613_BringDbToCurrent.Designer.cs  20220919140613_BringDbToCurrent.cs  20221016140220_AddIncomeStatement.Designer.cs  20221016140220_AddIncomeStatement.cs  20221017010228_KeyMetricsTable.Designer.cs  20221017010228_KeyMetricsTable.cs  20221023154232_CreateRatiosTtmTable.Designer.cs  20221023154232_CreateRatiosTtmTable.cs  20221023161949_CreateCashFlowStatementTable.Designer.cs  20221023161949_CreateCashFlowStatementTable.cs  20221119054359_CreateRatiosDto.Designer.cs  20221119054359_CreateRatiosDto.cs  20221119164748_AddIndividualStockView.Designer.cs  20221119164748_AddIndividualStockView.cs  20221127004941_CreateInvoicePaymentSucceededTable.Designer.cs  20221127004941_CreateInvoicePaymentSucceededTable.cs  20221127170442_CreateSubscriptionsTable.Designer.cs  20221127170442_CreateSubscriptionsTable.cs  20221127170923_AddSubscriptionsField.Designer.cs  20221127170923_AddSubscriptionsField.cs  20230311222057_update_db.Designer.cs  20230311222057_update_db.cs  20230407142147_dummy_migration.cs  20230407142824_dummy_migration_two.Designer.cs  20230407142824_dummy_migration_two.cs  ApplicationDbContextModelSnapshot.cs  stocksinfo.csv
StockApplicationASPNetWebMVCIndividualIdentity/Domain/: IndexStock.cs  ShortList.cs  Stock.cs  StockAttributeDecimal.cs
StockApplicationASPNetWebMVCIndividualIdentity/Models/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  ErrorViewModel.cs  StockInfoDatum.cs  StockInfoRequest.cs
StockApplicationASPNetWebMVCIndividualIdentity/Pages/: _Layout.razor
StockApplicationASPNetWebMVCIndividualIdentity/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
StockApplicationASPNetWebMVCIndividualIdentity/Views/: _Layout.cshtml  _ViewImports.cshtml
StockApplicationASPNetWebMVCIndividualIdentity/Views/Checkout/: CancelCheckout.cshtml  CreateCheckout.cshtml  Index.cshtml  InvoiceTransactions.cs  InvoiceTransactions.cshtml  ManageSubscriptions.cshtml  SuccessCheckout.cshtml  UpdateShippingAddress.cshtml  UpdateShippingAddress.cshtml.cs  UpdateShippingAddressRazor.cshtml  UpdateShippingAddressRazor.cshtml.cs
StockApplicationASPNetWebMVCIndividualIdentity/Views/Home/: Index.cshtml  IndividualStock.cshtml  Settings.cshtml  Shortlist.cshtml
StockApplicationASPNetWebMVCIndividualIdentity/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
(+95 files in other folders)
