<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoFixture" Version="4.17.0" />
        <PackageReference Include="AutoFixture.AutoMoq" Version="4.17.0" />
        <PackageReference Include="AutoFixture.Xunit2" Version="4.17.0" />
        <PackageReference Include="EntityFrameworkCoreMock.Moq" Version="2.4.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components" Version="6.0.11" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.8" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.13" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.13" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
        <PackageReference Include="Moq" Version="4.18.2" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.1.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\StockApplicationASPNetWebMVCIndividualIdentity\StockApplicationASPNetWebMVCIndividualIdentity.csproj" />
    </ItemGroup>

</Project>
