<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-StockApplicationASPNetWebMVCIndividualIdentity-9CB2DF3B-6D65-4360-ABC6-7FA37C2E899C</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="CsvHelper" Version="28.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.8" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Stripe" Version="1.12.0" />
    <PackageReference Include="Stripe.net" Version="40.9.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Adapters\Controllers" />
    <Folder Include="Application\FinancialStatements\CashFlowStatement" />
    <Folder Include="obj" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Adapters\Views\Home\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Adapters\Views\Home\Privacy.cshtml" />
    <_ContentIncludedByDefault Remove="Adapters\Views\Shared\Error.cshtml" />
    <_ContentIncludedByDefault Remove="Adapters\Views\Shared\_Layout.cshtml" />
    <_ContentIncludedByDefault Remove="Adapters\Views\Shared\_LoginPartial.cshtml" />
    <_ContentIncludedByDefault Remove="Adapters\Views\Shared\_ValidationScriptsPartial.cshtml" />
    <_ContentIncludedByDefault Remove="Adapters\Views\_ViewImports.cshtml" />
    <_ContentIncludedByDefault Remove="Adapters\Views\_ViewStart.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="Views\Home\Index.cshtml" />
    <AdditionalFiles Include="Views\Home\Privacy.cshtml" />
    <AdditionalFiles Include="Views\Shared\Error.cshtml" />
    <AdditionalFiles Include="Views\Shared\_Layout.cshtml" />
    <AdditionalFiles Include="Views\Shared\_LoginPartial.cshtml" />
    <AdditionalFiles Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <AdditionalFiles Include="Views\_ViewImports.cshtml" />
    <AdditionalFiles Include="Views\_ViewStart.cshtml" />
  </ItemGroup>

</Project>
